# (c) dbj.org CC BY SA 4.0

# we keep all the env vars for all the containers
# in this one .env file
# this has pros and cons
# it is more manageable but for a smaller number of containers

# environprinter vars
ENVIRONMENT=staging
USERNAME=dusan
PASSWORD=test1234
API_KEY=QWERTY@12345

# fontend backend constelation
FRONTEND_PORT=8284
BACKEND_PORT=3000

# be sure to match container names with hostnames
BACKEND_HOSTNAME=backend
FRONTEND_HOSTNAME=frontend