# environprinter vars
ENVIRONMENT=staging
USERNAME=dusan
PASSWORD=test1234
API_KEY=QWERTY@12345

# fontend backend constelation
FRONTEND_PORT=8284
BACKEND_PORT=3000

# be sure to match container names with hostnames
BACKEND_HOSTNAME=backend
FRONTEND_HOSTNAME=frontend